/* components/button/button.wxss */
button::after{border: none;}
.button-hover{opacity: 0.9;}

.g-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 360rpx;
    height: 80rpx;
    border-radius: 16rpx;
    background: linear-gradient(to right, rgba(254,154,111,1) 0%, rgba(246,111,90,1) 100%);
    box-shadow: 0px 11px 32px 0px rgba(246,112,90,0.30);
    font-size: 26rpx;
    color: #fff;
}

.g-button.large{
  width: 540rpx;
}

.g-button.transparent{
  background: transparent;
  color: #F6705A;
  border: solid 3rpx #F6705A;
}

