<view>
<view class="clock">
<g-clock></g-clock> 
<text class="limit-time">{{total}}</text>
</view>
<view wx:if="{{!isFinished}}">
<view class="button-wapper" >
<g-button bindtap = "startTomato" wx:if="{{!isTomato}}">开始！</g-button>
<g-button bindtap = "stopTomato" wx:else>暂停</g-button>
</view>
<view class="button-wapper">
<g-button bgcolor="transparent"  bindtap = "onGiveUp">结束吧</g-button>
</view>
</view>
<view class="button-wapper" wx:else>
<g-button>再来一次</g-button>
</view>
<g-confirm visible="{{visible}}" placeholder="{{placeholder}}" bindconfirm="onConfirm" bindcancle = "onCancle"></g-confirm>
</view>
