<!--wxml-->
<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<view class="userInfo">
<open-data type="userAvatarUrl" class="avatar"></open-data>
<view class="username-wapper"><open-data type="userNickName" class="username"></open-data></view>
<button open-type="contact" bindcontact="handleContact" class="questions" plain="true">问题反馈</button>
</view>

<view class="items-title">
<view bindtap='onClick' >历史记录</view>
<view bindtap='onClick'>完成任务</view>
<view class="bar {{ toRight ? 'toRight':''}}"></view>
</view>

<scroll-view class="items" scroll-y="true">
<view class="item">
  <text class="date">本周四</text>
  <view class="lists">
    <view class="list">
    <text class="time">14:00</text>
    <text class='content'>完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX</text>
    </view>
  </view>
</view>
  <view class="item">
    <text class="date">本周四</text>
    <view class="lists">
      <view class="list">
      <text class="time">14:00</text>
      <text class='content'>完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX</text>
      </view>
    </view>
  </view>
    <view class="item">
    <text class="date">本周四</text>
    <view class="lists">
      <view class="list">
      <text class="time">14:00</text>
      <text class='content'>完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX</text>
      </view>
    </view>
  </view>
    <view class="item">
    <text class="date">本周四</text>
    <view class="lists">
      <view class="list">
      <text class="time">14:00</text>
      <text class='content'>完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX完成了XXXXXXXXXXXX</text>
      </view>
    </view>
  </view>
</scroll-view>


