<!--wxml-->
<!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
<view class="userInfo">
<view class="avatar">
<open-data type="userAvatarUrl" ></open-data>
</view>
<view class="username-wapper"><open-data type="userNickName" class="username"></open-data></view>
<button open-type="contact" bindcontact="handleContact" class="questions" plain="true">问题反馈</button>
</view>

<view class="items-title">
<view bindtap='onClick' >番茄历史</view>
<view bindtap='onClick'>完成任务</view>
<view class="bar {{ toRight ? 'toRight':''}}"></view>
</view>
<wxs src="../../utils/formatDate.wxs" module="tools" />
<scroll-view class="items" scroll-y="true" wx:if="{{!toRight}}">
<view class="item" wx:for="{{tomatoLists}}" wx:key="{{index}}" wx:for-item="value" wx:for-index="key">
  <text class="date">{{tools.friendlyMonth(key)}}</text>
  <view class="lists" wx:for="{{value}}" wx:for-item="list"  wx:key="{{list.id}}">
    <view class="list">
    <text class="time">{{tools.friendlyHour(list.created_at)}}</text>
    <text class='content'>{{list.description}}</text>
    </view>
  </view>
</view>
</scroll-view>

<scroll-view class="items" scroll-y="true" wx:else>
<view class="item" wx:for="{{todoLists}}" wx:key="{{index}}" wx:for-item="value" wx:for-index="key">
  <text class="date">{{tools.friendlyMonth(key)}}</text>
  <view class="lists"  wx:for="{{value}}" wx:for-item="list"  wx:key="{{list.id}}">
    <view class="list">
    <text class="time">{{tools.friendlyHour(list.created_at)}}</text>
    <text class='content'>{{list.description}}</text>
    </view>
  </view>
</view>
</scroll-view>


