<view class="home-container">
  <scroll-view class="todo-list" scroll-y="true">
    <view class="list-inner">
      <view class="line"></view>
      <view class='item' wx:for="{{lists}}" wx:key="{{index}}" wx:for-index="index" >
        <view class="list-icon {{item.completed && 'complete'}}" bindtap='completed'  data-index = "{{index}}">
        </view>
        <view class="content">{{item.description}}</view>
      </view>
    </view>
  </scroll-view>
  <view class="clock-wapper">
    <view class="button-wapper">
      <g-button bindtap='onCreate'>新建待办事宜</g-button>
    </view>
   <navigator url="/pages/clock/clock">
    <g-clock>开始番茄法计时</g-clock>
   </navigator>
  </view>
  <g-confirm visible="{{confirmState}}" placeholder="先定下一个小目标，比如说我们先……" bindconfirm="onConfirm" bindcancle="onCancle"></g-confirm>
</view>