.active{opacity: 0.9}

.container{
  position: absolute;
  z-index: 30;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0,0,0,.1) ;
}

.confirm {
  background: #fff;
  padding: 23rpx 23rpx 0 23rpx;
  border-radius: 16rpx;
}

.confirm textarea {
  border-radius: 16rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #F2F2F2 ;
  padding: 20rpx 30rpx;
  color: #737373;
  font-size: 28rpx;
}

.actions{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 26rpx;
  padding-bottom: 26rpx;
  color: #737373; 
}
.actions view {
  width: 50%;
  text-align: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-size: 28rpx;
}
.actions .line{
  width: 5rpx;
  background: #F6705A;
  display:flex;
  padding-top: 56rpx;
}
.actions .selected{
  color: #F6705A;
}